{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5239", "--strictPort"],
      "port": 5239
    },
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    }
  ]
}
